<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pretest"
        style="@style/ClickableContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_pretest"
        android:textSize="@dimen/size_18sp"
        android:padding="@dimen/dimens_16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/latihan1"
        style="@style/ClickableContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_16dp"
        android:text="@string/text_latihan1"
        android:textSize="@dimen/size_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/latihan3"
        style="@style/ClickableContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_16dp"
        android:text="@string/text_latihan_3_26_april_2020"
        android:textSize="@dimen/size_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1dp"
        android:background="@color/colorGray" />

    <TextView
        android:id="@+id/uts"
        style="@style/ClickableContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_16dp"
        android:text="@string/text_uts"
        android:textSize="@dimen/size_18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1dp"
        android:background="@color/colorGray" />


</LinearLayout>